{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "firebaseAuth/*": [
        "src/firebaseAuth/*"
      ],
      "navigation/*": [
        "src/navigation/*"
      ],
      "screens/*": [
        "src/screens/*"
      ]
    },
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "typeRoots": [
      "./src/types"
    ]
  }
}
